## What’s In It For You

- Company-paid health, dental, and vision insurance
- Start-up environment with a proven playbook 
- Casual dress and fun work atmosphere
- A real opportunity to make a difference. You’ll be part of a small, powerful team.
- The chance to work with innovative and progressive technology
- Minimum bureaucracy environment
- 401(k) plan
- Medical and dependent care flexible spending accounts
- Company Short Term Disability coverage 
- Company-paid Life and AD&D coverage with option to purchase additional coverage
- 9 paid public holidays each year
- Open PTO policy