## What’s in it for you

- Company-paid health, dental, and vision insurance                                  
- Start-up environment with a proven playbook                                        
- Casual dress and fun work atmosphere                                               
- You’ll be part of a small, powerful team.                                          
- The chance to work with innovative and progressive technology                      
- Minimum bureaucracy environment                                                    
- Medical and dependent care flexible spending accounts                              
- Company Short Term Disability coverage                                             
- Company-paid Life and AD&D coverage with option to purchase additional coverage    
- Open PTO policy                                                                    
- 9 paid public holidays each year in the US and 11 paid public holidays each year in Canada.
- 401(k) plan in the US


<br>