The following technologies are currently being used here, you don't need to know them all, but you should definitely know what they are.


<b>Coding:</b> Node.js, Java, Python, Clojure, Scala, C#, PHP (Magento)

<b>Back End:</b> ElasticSearch, MySQL, Redis, Glue, Redshift, RDS, Lambda, Spark, SQL Server

<b>Front End:</b> Cypress.io, Mithril.js, Redux, Ospec, Karma, Jasmine, Angular

<b>DevOps:</b> AWS, Kubernetes, Docker, Github Actions, Jenkins, Cloud Build, Sumologic, Grafana, Prometheus, Azure
           
           

