The following technologies are currently being used here, you don't need to know them all, but you should definitely know what they are.

Coding       | DevOps      | Back End      | Front End
-------------|-------------|---------------|----------
Java         | AWS         | ElasticSearch | Angular
Node.js      | Kubernetes  | MySQL         | Cypress.io
Clojure      | Docker      | Redis         | Mithril.js
Scala        | Jenkins     | Glue          | Redux
PHP (legacy) | Cloud Build | Redshift      | Ospec
|            | Sumologic   | RDS           | Karma
|            |             | Lambda        | Jasmine
|            |             | Spark




