The following technologies are currently being used here, you don't need to know them all, but you should definitely know what they are.


<b>Coding:</b> Mostly Typscript/Javascript/Node.js, Golang, C#, C++ with some Java, Python, Clojure, Scala, PHP (Magento)

<b>Back End:</b> ElasticSearch, MySQL Redis, Glue, Redshift, RDS, Lambda, Spark, SQL Server

<b>Front End:</b> Cypress.io, Mithril.js, Redux, Ospec, Karma, Jasmine, Angular, Preact, React, Vue.

<b>DevOps:</b> AWS, Azure, GCP, Kubernetes, Docker, Github Actions, Jenkins, Cloud Build, Sumologic, Grafana, Prometheus.
